###########################################
# Syntax Coloring Map For pinToggle
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

esp32CarrierBoard	KEYWORD1	esp32CarrierBoard

###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinToggle	KEYWORD2
lm75_read	KEYWORD2
lm75_init	KEYWORD2

eee895_init	KEYWORD2
eee895_readCO2	KEYWORD2
eee895_readPressure	KEYWORD2
eee895_readTemp	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################	

PRESS	LITERAL1
DEBOUNCETIME	LITERAL1
SensorAdresse	LITERAL1