###########################################
# Syntax Coloring Map For pinToggle
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

PRESS		KEYWORD1
DEBOUNCETIME 	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinToggle	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################	
esp32CarrierBoard LITERAL1

