###########################################
# Syntax Coloring Map For ESP32_Carrier_Board
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

esp32CarrierBoard	KEYWORD1	esp32CarrierBoard

###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinToggle	KEYWORD2
lm75_read	KEYWORD2
lm75_init	KEYWORD2
fMap	KEYWORD2

eee895_init	KEYWORD2
eee895_readCO2	KEYWORD2
eee895_readPressure	KEYWORD2
eee895_readTemp	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################	

PRESS	LITERAL1
RELEASE LITERAL1
ON LITERAL1
OFF LITERAL1
DEBOUNCETIME	LITERAL1
SensorAdresse	LITERAL1

D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1
D6	LITERAL1
D7	LITERAL1
D8	LITERAL1
D9	LITERAL1
D10	LITERAL1
D11	LITERAL1
D12	LITERAL1
D13	LITERAL1
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1

LED_BUILDIN	LITERAL1

S1	LITERAL1
S2	LITERAL1
S3	LITERAL1
S4	LITERAL1
SPEAKER	LITERAL1
BACKLIGHT	LITERAL1
POTI LITERAL1
LDR LITERAL1
